{
  "name": "photobooth-pameran",
  "version": "1.0.0",
  "description": "Aplikasi photo booth",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
